body {
  background-image: url(192068.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  row-gap: 0.5em;
  grid-auto-rows: minmax(auto, auto);
}


/* .grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 100px;
  row-gap: 1em;
  grid-auto-rows: minmax(100px,auto);
}
 */
.grid div {
  background-color: aliceblue;
  padding: 1em;
}


header {
  grid-column: 1 / 3;
  grid-row: 1;
  color: whitesmoke
}

main {
  color: whitesmoke;
  grid-column: 1 / 3;
  grid-row: 2;
  h3 {
    color: red;
  }
}


#requisitos {
  grid-column: 1 / 2;
  grid-row: 3;
}

footer {
  display: block;
  width: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background-color: cornflowerblue;
  border-radius: 30px;
  padding: 15px 50px;
  margin: 30px 30px;
  color: aliceblue;
  text-decoration: none;
  grid-column: 1 / 4;
  position: fixed;
  bottom: 0;
}
